<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <article class="card">
    <div class="card__picture"><img class="card__picture__image" src="./images/illustration-hero.svg" alt=""></div>

    <div class="card__content">
      <div class="card__content__info">
        <h1 class="card__content__info__title">Order Summary</h1>
        <p class="card__content__info__description">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>
      <div class="card__content__plan">
        <div class="card__content__plan__picture"><img src="./images/icon-music.svg" alt="Icono musica"></div>
        <div class="card__content__plan__description">
          <h3 class="card__content__plan__description__title">Annual Plan</h3>
          <p class="card__content__plan__description__cost">$59.99/year</p>
        </div>
        <a class="card__content__plan__change" href="#">Change</a>
      </div>
      <a class="card__content__payment" href="#">Proceed to Payment</a>
      <a class="card__content__cancel" href="#">Cancel Order</a>
    </div>
  </article>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alejandro Grimminck</a>.
  </div>
</body>
</html>